* {
    margin: 0 auto;
    box-sizing: border-box;
}
hr{
    border: 1px solid #6A6A6A;
    background-color: #6A6A6A;
}
.text{
    font-family: sans-serif;
    font-weight: 500;
    color: #54410C;
}
.link{
    text-decoration: none;
}
.flex{
    display: flex;
    justify-content: center;
}
.site{
    width: 100%;
    height: auto;
    background-color: #FFFDF8;
}
.site-nav__img{
    display: flex;
    justify-content: center;
}
.site-nav__text{
    font-size: 18px;
}
.site-nav__texts{
    width: 60%;
    display: flex;
    justify-content: space-around;
    padding: 20px 0;
}
.site-section__text{
    margin-top: 50px;
    font-size: 28px;
    color: #000;
    font-weight: 700;
    display: flex;
    justify-content: center;
    margin-top: 0;
}
.site-section__cards{
    margin-bottom: 67px;
    display: flex;
}
.site-section__card{
    width: 540px;
    height: 675px;
    border: 3px solid #54410C;
    margin-top: 67px;
    margin-left: -150px;
}
.site-section__card-img{
    width: 350px;
    height: 208px;
    background-image: url(img/card-1-1.png);
}
.site-section__card2-img{
    width: 350px;
    height: 178px;
    background-image: url(img/card-3-3.png);
}
.site-section__card3-img{
    width: 300px;
    height: 208px;
    background-image: url(img/card-2-2.png);
}
.site-section__first-two-cards{
    display: block;
    margin-left: 380px;
}
.site-section__card--text{
    font-size: 24px;
    font-weight: 600;
}
.vilka-qoshu{
    display: flex;
    width: 350px;
}
.hrs{
    margin:  10px;
}
.hr1{
    width: 130px;
    margin-bottom: 5px;
}
.site-section__card--text2{
    font-size: 18px;
    width: 300px;
}
.site-section__cards--link{
    width: 300px;
    height: 60px;
    background-color: #54410C;
    font-weight: 500;
    font-size: 24px;
    padding: 10px;
    color: #fff;
    text-decoration: none;
}
.just-image{
    width: 730px;
    height: 324px;
    background-image: url(img/just-image-1.png);
}
.footer{
    background-color: #322707;
    width: 100%;
    height: auto;
}
.footer_img{
    width: 730px;
    height: 211px;
    background-image: url(img/footer-img-1.png);
}
.site-footer_section{
    width: 544px;
    height: 101px;
    background-color: #5F4E1C;
}
.site-footer__text{
    font-size: 20px;
    font-weight: 500;
    color: #000;
    padding-top: 13px;
    margin-bottom: 5px;
}
.map{
    width: 350px;
    height: 200px;
    border: 3px solid #C2BDB0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.site-footer__link{
    color: #fff;
    font-size: 18px;
}
.footer__links{
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 35px;
}
.triangle{
    margin-top: -45px;
    position: absolute;
    left: 1420px;
}
.icon{
    font-size: 20px;
    color: #fff;
}
.site-footer__about-date-text{
    color: #fff;
    font-size: 20px;
}
.site-footer__about-date{
    width: 100%;
    height: 60px;
    background-color: #000;
    margin-top: 54px;
    padding-top: 20px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}














@media(max-width: 400px)
{
    .site{
        width: 400px;
        background-color: #FFFDF8;  
    }
    .site-nav__texts{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .site-nav__text{
        font-size: 18px;
    }
    .site-section__text{
        font-size: 28px;
        color: #000;
        font-weight: 700;
        display: flex;
        justify-content: center;
        margin-top: 0;
    }
    .site-section__cards{
        margin-bottom: 67px;
        display: block;
    }
    .site-section__card-img{
        width: 300px;
        height: 178px;
        background-image: url(img/card-1.png);
    }
    .site-section__card2-img{
        width: 300px;
        height: 178px;
        background-image: url(img/card-2.png);
    }
    .site-section__card3-img{
        width: 300px;
        height: 178px;
        background-image: url(img/card-3.png);
    }
    .site-section__first-two-cards{
        display: block;
        margin-left: 1px;
    }
    .site-section__card{
        width: 360px;
        height: 661px;
        border: 3px solid #54410C;
        margin-top: 67px;
        margin-left: 20px;
    }
    .site-section__card--text{
        font-size: 24px;
        font-weight: 600;
    }
    .vilka-qoshu{
        display: flex;
    }
    .hrs{
        margin:  10px;
    }
    .hr1{
        width: 130px;
        margin-bottom: 5px;
    }
    .site-section__card--text2{
        font-size: 18px;
        width: 300px;
    }
    .site-section__cards--link{
        width: 300px;
        height: 60px;
        background-color: #54410C;
        font-weight: 500;
        font-size: 24px;
        padding: 10px;
        color: #fff;
        text-decoration: none;
    }
    .just-image{
        width: 360px;
        height: 160px;
        background-image: url(img/just-image.png);
    }
    .footer{
        background-color: #322707;
        width: 100%;
        height: 722px;
    }
    .footer_img{
        width: 360px;
        height: 104px;
        background-image: url(img/footer-img.png);
    }
    .site-footer_section{
        width: 360px;
        height: 101px;
        background-color: #5F4E1C;
    }
    .site-footer__text{
        font-size: 20px;
        font-weight: 500;
        color: #000;
        padding-top: 13px;
        margin-bottom: 5px;
    }
    .map{
        width: 350px;
        height: 200px;
        border: 3px solid #C2BDB0;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .site-footer__link{
        color: #fff;
        font-size: 18px;
    }
    .footer__links{
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 35px;
    }
    
    .triangle{
        margin-top: -45px;
        position: absolute;
        left: 320px;
    }
}
